project.name = XReport
flex.home = D:\\Program Files\\Adobe\\Adobe Flash Builder 4.6\\sdks\\4.6.0(AIR3.7)
flex.src.dir = flex
flex.bin.dir = WebContent
java.src.dir = java
java.bin.dir = bin-java
build.dir = build
deploy.dir = D:\\apache-tomcat-7.0.42\\webapps

